/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y     &kp U    &kp I     &kp O  &kp P      &trans
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H     &kp J    &kp K     &kp L  &kp COMMA  &kp DOUBLE_QUOTES
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp BSPC  &kp DEL  &kp N     &kp M  &kp DOT    &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET   &mo 4    &kp RALT
            >;
        };

        num_layer {
            bindings = <
&kp GRAVE  &kp N1     &kp N2        &kp N3        &kp N4    &kp N5       &kp EXCLAMATION  &kp AT_SIGN        &kp POUND      &kp DOLLAR            &kp PERCENT            &trans
&trans     &kp N6     &kp N7        &kp N8        &kp N9    &kp N0       &kp LS(CARET)    &kp AMPERSAND      &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp MINUS  &kp LS(PLUS)  &kp LS(STAR)  &kp FSLH  &kp EQUAL    &kp LBKT         &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN      &trans                 &trans
                                    &trans        &trans    &trans       &trans           &trans             &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | UP  |     |     |     |      |
            // | SHFT |     |     |     |     |     |   | LFT | DWN | RGT |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &trans    &trans    &trans     &trans  &trans  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &kp UP    &trans     &trans  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LC(TILDE)      &kp BSPC  &kp UP    &kp DEL    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(LG(SPACE))  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(SPACE)      &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans             &trans    &trans
            >;
        };
    };
};
